GOOGLE_APPLICATION_CREDENTIALS=./inner-tokenizer-476312-j0-4c9095bc20d2.json
GOOGLE_CLOUD_PROJECT=inner-tokenizer-476312-j0
GOOGLE_VISION_ENABLED=true
CLARIFAI_API_KEY=9367d5614b174d799bbc0f209df7e270
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=lingualens

JWT_SECRET=kVNn3hCyFu1NxlsjcW9UwwXir8R3G6F1
TOKEN_EXPIRATION=1h

